# hrms-keycloak

./: .gitignore
docs/: Hrms.postman_collection.json
infra/: docker-compose.yml
infra/keycloak/realms/: hrms-realm.json
src/Hrms.EmployeeService/: Hrms.EmployeeService.sln
src/Hrms.EmployeeService/Hrms.EmployeeService.Api/: Dockerfile  Hrms.EmployeeService.API.http  Hrms.EmployeeService.Api.csproj  Program.cs  appsettings.json
src/Hrms.EmployeeService/Hrms.EmployeeService.Api.Tests/: Hrms.EmployeeService.Api.Tests.csproj  UnitTest1.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/: Hrms.EmployeeService.Application.csproj
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/Common/: IUnitOfWork.cs  Result.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/DTOs/: EmployeeDto.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/UseCases/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeValidator.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/UseCases/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/UseCases/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/UseCases/TerminateEmployee/: TerminateEmployeeCommand.cs  TerminateEmployeeCommandHandler.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Application/UseCases/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Infrastructure/: DependencyInjection.cs  Hrms.EmployeeService.Infrastructure.csproj
src/Hrms.EmployeeService/Hrms.EmployeeService.Infrastructure/Migrations/: 20260121092033_InitialCreate.Designer.cs  20260121092033_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
src/Hrms.EmployeeService/Hrms.EmployeeService.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
(+22 files in other folders)
